<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matchstick</title>

    <style>
        *{
            margin:0;
            padding:0;
        }

        canvas{
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>

<script id="shader-fs" type="x-shader/x-fragment">


    void main(void) {
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    }
</script>


    <script src="js/bundle.js"></script>
</body>
</html>